<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <h1>Contact</h1>
        <nav>
            <a href="Home.html">Home</a>
            <a href="/Services.html">Services</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact</a>
        </nav>
  
    </header>
</body>
  
</html>