<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Home</title>
</head>
<body>
    <header>
        <h1>Sarth Ganesh Aradhye</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="Services.html">Services</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
    </nav>
    <img src="https://th.bing.com/th/id/OIP.kmU2IAiixlxz4ukqc0SG8AF8Ck?pid=ImgDet&rs=1" alt="">
    <section>
    <div style="color: red;">
        <br>
        <br>
        <br>
        <h1><b>Namaskar Mandali</b></h1>
        <p>
           I am Sarth Ganesh Aradhye and very glad to see
           you here on my website. I am a Second year <b>Engineering Student</b>
           currently trying my best and copping with thiis field also has different type of 
           <a href="Hobbies.html" target="_blank"> hobbies</a> which might interest you. 
           As well as along with my college and other professional aspect I have some more to show. 
        </p>
        
    </div>
    </section>
    <section>
        <h1><b>Here are some of my activities</b></h1>
        <div>
            <img src="/Image/p2.jpeg" width="500" alt="">
            <h4>My pic in Maharashtra time news paper</h4>
            <p>
                During the month of September 2021 me and my team participated in Nasa Spaceapps Challenge.
                Sadly we weren't able to got into finals but we were able to go to,
                elimination round.

            </p>
        </div>
    </section>
    
</body>
</html>